#Task_1

# Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код.
# После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки,
# CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).

def user(nomer_cart='',cvc='',pin=''):

    while len(nomer_cart) != 16: nomer_cart = input("Введите номер карты состоящий из 16 цифр: ")

    while len(cvc) != 3: cvc = input("Введите CVC код из 3х цифр, указанный на обратной стороне карты: ")

    while len(pin) != 4: pin = input("Введите свой пин из 4х цифр: ")

    print(f'Ваша карта: {nomer_cart[0:4]} **** **** ****')
    print(f'Ваш CVC-код: ###')
    print(f'Ваш PIN-код: &&&{pin[3]}')
user()

# 1234323454345678